CACHE MANIFEST
# Version 0.6799999

index.html
css/base.css
css/bootstrap.min.css
css/buttons.css
css/hammer-style.css
css/headers.css
css/jquery.ui.rotatable.css
css/styles.css
css/toolbars.css
js/base.js
js/webapp.js
js/offline.js
js/app.js
js/bootstrap.min.js
js/boxes2.js
js/hammer.js
js/jquery-1.7.2.min.js
js/jquery-1.10.2.min.js
js/jquery-ui.min.js
js/jquery.hammer.js
js/jquery.touchy.min.js
js/jquery.ui.rotatable.js
js/jquery.ui.touch-punch.min.js
js/moveSticker.js
js/myLogic.js
js/offline.js
js/placingStickers.js
js/saveImage.js
js/shapes.js
js/webapp.js
fonts/FiraSansOT-Bold.otf
fonts/FiraSansOT-Medium.otf
fonts/FiraSansOT-Regular.otf
images/logo16.png
images/logo32.png
images/logo48.png
images/logo60.png
images/logo64.png
images/logo90.png
images/logo128.png
images/logo512.png
images/buttons/btn-check.png
images/buttons/btn-check@2x.png
images/buttons/btn-down.png
images/buttons/btn-down@2x.png
images/buttons/btn-sticker.png
images/buttons/btn-sticker@2x.png
images/buttons/plus-sign.png
images/buttons/plus-sign@2x.png
images/buttons/icons/dialog.png
images/buttons/icons/view.png
images/stickers/bandana.png
images/stickers/beret.png
images/stickers/bowtie.png
images/stickers/earring.png
images/stickers/eyebrows.png
images/stickers/eyepatch.png
images/stickers/fox-mask.png
images/stickers/glasses.png
images/stickers/hat.png
images/stickers/nose.png
images/stickers/scarf.png
images/stickers/sunglasses.png
images/stickers/tail.png

NETWORK:
*

FALLBACK:
/ fallback.html
