<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <title>Sticky</title>
</head>

<body>

    <header>
        <h1>Sticky</h1>
    </header>

    <div id="main">
        <p>You are currently offline. You came here through the manifest.appcache file.</p>
    </div>

    <footer>
        <ul>
            <li><button id="save-bookmark">Save bookmark</button></li>
            <li><button id="reload" class="reload">Reload</button></li>
        </ul>
    </footer>

    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/webapp.js"></script>

    <!--
    Loosely based on fxosstub: https://github.com/Jaxo/fxosstub
    -->

</body>
</html>